<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Lugrasimo&family=Sevillana&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;

        }

        body {
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
        }

        .box {
            width: 500px;
            height: 400px;
            background-image: url(c73f44b.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            gap: 2%;
            display: flex;
            justify-content: space-evenly;
        }

        h1 {
            text-transform: uppercase;
            margin-top: 5%;
            margin-left: 10%;
        }

        h3 {
            text-transform: uppercase;
            font-size: 15px;
            margin-left: 30%;
        }

        .lft {
            margin-top: 2%;
            margin-left: 5%;
        }

        .head {
            margin-top: 6%;
            border-radius: 50%;
        }

        .rgt {
            margin-top: 5%;
        }

        .sub-box {
            margin-top: 10%;
        }

        hr {
            width: 200px;

            border: 1px solid blue;
            margin-left: 30%;
        }

        .nme {
            color: gold;
            margin-left: 22%;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        h6 {
            font-size: 20px;
            gap: 1%;
            margin-top: 12%;
            margin-left: 12%;
        }

        .foot {
            font-size: 25px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .fot {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10%;
        }

        span {
            font: 20px;
            color: gold;
            text-transform: capitalize;
        }

        p {
            font-weight: 500;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="box">

        <ul>
            <div class="lft">

                <h1>certificate</h1>
                <h3>of completion</h3>


            </div>

            <div class="rgt">
                <img class="head" src="852499e.jpg" width="50px" height="50px">
            </div>
        </ul>


        <div class="sub-box">
            <h1>
                <p class="nme" id="name">atul </p>
            </h1>
            <hr>
        </div>
        <div class="foot">
            <h6>has completed a certification in <span id="course"> graphic design</span> from the <span id="ins">indras
                    academy</span>
                in year <span id="year">2024</span>.</h6>
        </div>
        <div class="fot">
            <div class="date">

                <p>date:-<span>__________</span>
            </div>
            <div class="sign">
                <p>signature:-<span>___________</span></p>
            </div>

        </div>

    </div>








    <script src="certificate.js"></script>

</body>

</html>