<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Helper</title>
</head>

<body>
    <script>
        function title(data, size) {
            document.write(`<h${size}>${data}</h${size}>`);
        }
        title("This is a heading html", 1);
        title("This is a heading css", 2);
        title("This is a heading javascript", 3);
        title("This is a heading html", 4);
        title("This is a heading css", 5);
        title("This is a heading javascript", 6);
    </script>
</body>

</html>