<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function title(data = "Welcome to test") {
            document.write(`<h1>${data}</h1>`);
        }
        title("html module 1")
        title();





        function shop(ps, offer = 10) {

            console.log(ps - offer);
        }

        shop(100);
        shop(500);
        shop(800);
        shop(1000, 20);






    </script>




</body>

</html>