<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg1 {
            background-color: rgb(10, 10, 82);
            color: white;
        }

        .bg2 {
            background-color: white;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(223, 218, 218);
        }

        .nav {
            width: 100%;
            height: 10vh;
            background-color: white;
            border: 5px solid rgb(255, 255, 255);
            /* display: flex; */
        }

        .nav1 {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .nav1 ul li {
            width: 100%;
            margin-left: 5%;
            display: flex;
        }

        .nav-left img {
            width: 180px;
            height: 50px;
            margin-left: 5%;
            cursor: pointer;
        }

        .nav-left i {
            margin-top: 5%;
            margin-left: 50%;
            font-size: 2em;
            align-items: center;
            cursor: pointer;
        }


        li .search {
            width: 300px;
            height: 45px;
            background-color: whitesmoke;
            border-radius: 55px;
            position: relative;
        }

        li .search input {
            width: 250px;
            height: 38px;
            border-radius: 20px 0px 0px 20px;
            font-size: 1.1em;
            margin-top: 1%;
            margin-left: 5%;
            border: none;
            outline: none;
            background-color: whitesmoke;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        li .search i {
            width: 40px;
            height: 44px;
            font-size: 1.1em;
            color: white;
            background-color: blue;
            border-radius: 0px 25px 25px 0px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 88%;
            margin-top: -13.8%;
            cursor: pointer;
            text-overflow: ellipsis;
            text-indent: hidden;
        }

        .nav-right i {
            font-size: 1.5em;
            margin: 5%;
            margin-top: 30%;
            margin-left: -150%;
            cursor: pointer;
        }


        .nav-right img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: -80%;
            margin-left: -20%;
            cursor: pointer;
        }

        .section {
            display: flex;
        }

        .left-section {
            width: 20%;
            height: 90vh;
            background-color: white;
            border: 2px solid white;
        }

        .left-section .side-section {
            width: 100%;
            height: 55px;
        }

        .left-section .side-section ul {
            margin-top: 10%;
            text-transform: capitalize;
        }

        .side-section li {
            /* height: 50px; */
            display: flex;
        }


        .side-section ul i {
            font-size: 1.3em;
            margin: 7% 3%;
            margin-left: 10%;
            cursor: pointer;
        }

        .side-section a {
            text-decoration: none;
        }

        .side-section ul a h3 {
            font-size: 1.3em;
            margin-top: 18%;
            margin-left: 10%;
        }

        .right-section {
            width: 80%;
        }

        .right-section .box {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
        }

        .right-section .box .box1 {
            width: 20%;
            background-color: brown;
            margin: 3%;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;

        }

        .box1 .eye {
            font-size: 1.2em;
            margin-top: 12%;
            color: white;
        }

        .box1 .eye .fon {
            font-size: 1em;
            text-transform: capitalize;
            margin-top: 10%;
            cursor: pointer;

        }

        .box1 i {
            font-size: 2em;
            color: white;
            cursor: pointer;
            margin-top: 18%;
        }

        .recent {
            height: 58vh;
            background-color: white;
            border-radius: 20px;
            margin: 3%;
        }

        .articles {
            display: flex;
            justify-content: space-between;
            margin: 3%;
        }

        .articles h2 {
            text-transform: capitalize;
            margin-top: 2%;
            color: blueviolet;
        }

        .articles .view {
            width: 100px;
            height: 40px;
            background-color: darkblue;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5%;

        }

        .view a {
            text-decoration: none;
            font-size: 1.2em;
            color: white;
        }

        hr {
            width: 95%;
            margin-top: -2%;
            margin-left: 2%;
            border: 1px solid black;
        }

        .head {
            font-size: 1em;
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            margin: 1% 3%;
        }

        .para {
            font-size: 1.1em;
            display: flex;
            text-transform: capitalize;
            justify-content: space-between;
            align-items: center;
            margin: 1% 3%;
        }

        .green {
            width: 90px;
            height: 20px;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes(.container) {
            0% {
                background-color: yellow;
            }

            25% {
                background-color: gray;
            }

            50% {
                background-color: aqua;
            }

            100% {
                background-color: goldenrod;
            }
        }

        /* -----------media query---------- */

        @media(max-width : 768px) {
            .container {
                flex-direction: column;
                margin: 3%;
            }

            .nav {
                flex-direction: column;
            }

            .nav1 li {

                flex-direction: column;
            }



            .side-section {
                flex-direction: column;
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav1">
                <ul class="nav-left">
                    <li> <img src="Picture/1697184597537.jpg">
                        <i class="fa-solid fa-bars"></i>
                    </li>
                </ul>
                <!-- </div> -->
                <!-- <div class="nav2"> -->
                <ul>
                    <li>
                        <div class="search">
                            <input type="text" placeholder="search here">
                            <i class="fa-solid fa-search"></i>
                        </div>
                    </li>
                </ul>
                <ul class="nav-right">
                    <!-- </div> -->
                    <!-- <div class="nav3"> -->
                    <li><i class="fa-solid fa-bell"></i></li>
                    <!-- <div class="photo"> -->
                    <li><img src="Picture/images9.jpg"></li>
                    <!-- </div> -->
                    <!-- </div> -->
                </ul>
            </div>

        </div>
        <section>
            <div class="section">
                <div class="left-section">
                    <div class="side-section">
                        <ul>

                            <li class="bg1">
                                <i class="fa-brands fa-delicious"></i>
                                <a href="#">
                                    <h3 id="txt" class="bg1"></h3>
                                </a>
                            </li>
                            <!-- </div> -->
                            <!-- <div class="text"> -->
                            <li><i class="fa-solid fa-newspaper"></i>
                                <a href="#">
                                    <h3 id="art"></h3>
                                </a>
                            </li>
                         <!-- </div> -->
                            <!-- <div class="text"> -->
                            <li><i class="fa-solid fa-file-shield"></i>
                                <a href="#">
                                    <h3 id="rep"></h3>
                                </a>
                            </li>
                            <!-- </div> -->
                            <!-- <div class="text"> -->
                            <li><i class="fa-solid fa-building-columns"></i>
                                <a href="#">
                                    <h3 id="inst"></h3>
                                </a>
                            </li>
                            <!-- </div> -->
                            <!-- <div class="text"> -->
                            <li><i class="fa-solid fa-file-pen"></i>
                                <a href="#">
                                    <h3 id="pro"></h3>
                                </a>
                            </li>
                            <!-- </div> -->
                            <!-- <div class="text"> -->
                            <li><i class="fa-solid fa-gear"></i>
                                <a href="#">
                                    <h3 id="stg"></h3>
                                </a>
                            </li>
                            <!-- </div> -->
                            <!-- <div class="text"> -->
                            <li><i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <a href="#">
                                    <h3 id="log"></h3>
                                </a>
                            </li>
                            <!-- </div> -->
                        </ul>
                    </div>
                </div>
                <div class="right-section">
                    <div class="box">
                        <div class="box1">
                            <div class="eye">

                                <h1 id="nick1"></h1>
                                <p id="num1" class="fon"></p>
                            </div>
                            <i class="fa-regular fa-eye"></i>

                        </div>
                        <div class="box1">
                            <div class="eye">
                                <h1 id="nick2"></h1>
                                <p id="num2" class="fon"></p>
                            </div>

                            <i class="fa-solid fa-thumbs-up"></i>


                        </div>
                        <div class="box1">
                            <div class="eye">

                                <h1 id="nick3"></h1>
                                <p id="num3" class="fon"></p>
                            </div>
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <div class="box1">
                            <div class="eye">
                                <h1 id="nick4"></h1>
                                <p id="num4" class="fon"></p>
                            </div>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="recent">
                        <div class="articles">
                            <h2 id="recent1"></h2>
                            <div class="view">
                                <a id="recent2" href="#"></a>
                            </div>
                        </div>
                        <hr>
                        <div class="head">
                            <h3 id="head1"></h3>
                            <h3 id="head2"></h3>
                            <h3 id="head3"></h3>
                            <h3 id="head4"></h3>
                        </div>
                        <div class="para">
                            <h5 id="article1"></h5>
                            <h5  id="view1"></h5>
                            <h5 id="comment1"></h5>
                            <div class="green">
                                <h5 id="publis1"></h5>
                            </div>
                        </div>
                        <div class="para">
                            <h5 id="article2"></h5>
                            <h5  id="view2"></h5>
                            <h5 id="comment2"></h5>
                            <div class="green">
                                <h5 id="publis2"></h5>
                            </div>
                        </div>
                        <div class="para">
                            <h5 id="article3"></h5>
                            <h5  id="view3"></h5>
                            <h5 id="comment3"></h5>
                            <div class="green">
                                <h5 id="publis3"></h5>
                            </div>
                        </div>
                        <div class="para">
                            <h5  id="article4"></h5>
                            <h5  id="view4"></h5>
                            <h5 id="comment4"></h5>
                            <div class="green">
                                <h5 id="publis4"></h5>
                            </div>
                        </div>
                        <div class="para">
                            <h5 id="article5"></h5>
                            <h5 id="view5"></h5>
                            <h5 id="comment5"></h5>
                            <div class="green">
                                <h5  id="publis5"></h5>
                            </div>
                        </div>
                        <div class="para">
                            <h5 id="article6"></h5>
                            <h5 id="view6"></h5>
                            <h5 id="comment6"></h5>
                            <div class="green">
                                <h5  id="publis6"></h5>
                            </div>
                        </div>
                        <div class="para">
                            <h5 id="article7"></h5>
                            <h5 id="view7"></h5>
                            <h5 id="comment7"></h5>
                            <div class="green">
                                <h5 id="publis7"></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>


<!-- //-- ---------------script-----------------------//-- -->
<script src="temp1.js"></script>

</body>

</html>